Abelmoschus moschatus
Abrus precatorius
Acacia concinna
Acacia confusa
Acacia farnesiana
Acacia longifolia
Acacia mangium
Acacia mearnsii
Acacia melanoxylon
Acacia nilotica
Acacia retinodes
Acacia saligna
Acanthaster planci
Acanthocereus tetragonus
Acanthogobius flavimanus
Acanthophora spicifera
Acanthus mollis
Acer ginnala
Acer platanoides
Achatina fulica
Acnemia bifida
Acridotheres fuscus
Acridotheres tristis
Acromyrmex octospinosus
Acroptilon repens
Adelges piceae
Adelges tsugae
Adenanthera pavonina
Aedes aegypti
Aedes albopictus
Aegilops triuncialis
Agapanthus praecox
Agave americana
Agave sisalana
Ageratina riparia
Ageratum conyzoides
Agrilus planipennis
Agrostis capillaris
Agrostis gigantea
Ailanthus altissima
Akebia quinata
Albizia julibrissin
Albizia lebbeck
Alectoris chukar
Aleurites moluccana
Alexandrium minutum
Alitta succinea
Alliaria petiolata
Alnus glutinosa
Alosa pseudoharengus
Alpinia zerumbet
Alternanthera philoxeroides
Alternanthera sessilis
Ambrosia artemisiifolia
Ameiurus nebulosus
Ammophila arenaria
Ampelopsis brevipedunculata
Anas platyrhynchos
Andropogon virginicus
Angiopteris evecta
Annona glabra
Annona squamosa
Anolis aeneus
Anolis carolinensis
Anolis cristatellus
Anolis distichus
Anolis equestris
Anolis extremus
Anolis garmani
Anolis leachii
Anolis lineatus
Anolis maynardi
Anolis porcatus
Anolis richardii
Anolis trinitatis
Anolis wattsi
Anopheles quadrimaculatus
Anoplolepis gracilipes
Anoplophora chinensis
Anoplophora glabripennis
Anredera cordifolia
Anser anser
Anthonomus grandis
Antidesma bunias
Antigonon leptopus
Aphanomyces astaci
Apis mellifera scutellata
Archontophoenix cunninghamiana
Ardisia acuminata
Ardisia crenata
Ardisia elliptica
Artemia franciscana
Arundo donax
Ascidiella aspersa
Asparagus densiflorus
Asparagus officinalis
Asterias amurensis
Asystasia gangetica
Aulacaspis yasumatsui
Austroeupatorium inulifolium
Avian Influenza Virus
Avipoxvirus
Axis axis
Azolla pinnata
Bacopa monnieri
Bactrocera tryoni
Bambusa vulgaris
Banana bunchy top virus (BBTV)
Batillaria attramentaria
Batrachochytrium dendrobatidis
Beak and feather disease virus (BFDV)
Begonia cucullata
Bellamya chinensis
Bellis perennis
Bemisia tabaci
Berberis buxifolia
Berberis darwinii
Berberis thunbergii
Bidens pilosa
Boa constrictor imperator
Boehmeria penduliflora
Boiga irregularis
Boonea bisuturalis
Bos taurus
Bothriochloa pertusa
Branta canadensis
Brassica elongata
Brassica tournefortii
Bromus inermis
Bromus rubens
Bromus tectorum
Brontispa longissima
Bubo virginianus
Bubulcus ibis
Buddleja davidii
Buddleja madagascariensis
Bugula neritina
Bursaphelenchus xylophilus
Butomus umbellatus
Bythotrephes longimanus
Cabomba caroliniana
Cactoblastis cactorum
Caesalpinia decapetala
Caiman crocodilus
Calliphora vicina
Calluna vulgaris
Camelina sativa
Candidatus Liberibacter africanus
Candidatus Liberibacter americanus
Candidatus Liberibacter asiaticus
Canis lupus
Canna indica
Capra hircus
Carassius auratus
Carcinus maenas
Cardamine flexuosa
Cardamine glacialis
Cardiospermum grandiflorum
Carduus nutans
Carijoa riisei
Carpobrotus edulis
Carpodacus mexicanus
Castilla elastica
Castor canadensis
Casuarina equisetifolia
Caulerpa taxifolia
Caulerpa webbiana
Cecropia peltata
Cecropia schreberiana
Cedrela odorata
Celastrus orbiculatus
Celtodoryx ciocalyptoides
Cenchrus ciliaris
Cenchrus clandestinus
Cenchrus echinatus
Cenchrus macrourus
Cenchrus polystachios
Cenchrus setaceus
Centaurea biebersteinii
Centaurea diffusa
Centaurea melitensis
Centaurea solstitialis
Cerastium fontanum
Ceratitis capitata
Ceratophyllum demersum
Ceratostoma inornatum
Cercopagis pengoi
Cervus elaphus
Cervus timorensis russa
Cestrum nocturnum
Cestrum parqui
Chamaeleo jacksonii
Channa argus
Channa marulius
Charybdis hellerii
Charybdis japonica
Chromolaena odorata
Chronic Wasting Disease (CWD)
Chrysanthemoides monilifera
Chrysobalanus icaco
Chthamalus proteus
Cichla ocellaris
Cichlasoma urophthalmus
Cinara cupressi
Cinchona pubescens
Cinnamomum camphora
Cinnamomum verum
Ciona intestinalis
Circus approximans
Cirsium arvense
Cirsium vulgare
Citharexylum spinosum
Clarias batrachus
Clematis terniflora
Clematis vitalba
Clidemia hirta
Coccinia grandis
Codium fragile ssp. tomentosoides
Colubrina asiatica
Columba livia
Commelina benghalensis
Conyza floribunda
Coptotermes formosanus
Corbicula fluminea
Coronilla varia
Cortaderia jubata
Cortaderia selloana
Corvus splendens
Cotinus coggygria
Crassostrea gigas
Crassula helmsii
Crepidula fornicata
Cricetomys gambianus
Cronartium ribicola
Cryphonectria parasitica
Cryptococcus fagisuga
Cryptostegia grandiflora
Cryptostegia madagascariensis
Ctenopharyngodon idella
Culex quinquefasciatus
Cupaniopsis anacardioides
Cuphea ignea
Cyathea cooperi
Cygnus olor
Cylindroiulus latestriatus
Cynanchum rossicum
Cynara cardunculus
Cynodon dactylon
Cynoglossum officinale
Cyperus rotundus
Cyprinella lutrensis
Cyprinus carpio
Cytisus scoparius
Dalbergia sissoo
Daphnia lumholtzi
Delairea odorata
Dendrobaena octaedra
Dendroctonus valens
Dendrodrilus rubidus
Dendrolimus sibiricus
Diaphorina citri
Dichrostachys cinerea
Didymosphenia geminata
Dioscorea bulbifera
Dioscorea oppositifolia
Dipogon lignosus
Discula destructiva
Dreissena bugensis
Dreissena polymorpha
Duchesnea indica
Dysdera crocata
Egeria densa
Eichhornia crassipes
Elaeagnus angustifolia
Elaeagnus pungens
Elaeagnus umbellata
Elaeis guineensis
Elaphe guttata
Elephantopus mollis
Elettaria cardamomum
Eleutherodactylus coqui
Eleutherodactylus johnstonei
Eleutherodactylus planirostris
Elminius modestus
Elodea canadensis
Epipremnum pinnatum
Equus asinus
Equus caballus
Erigeron karvinskianus
Erinaceus europaeus
Eriobotrya japonica
Eriocheir sinensis
Erodium cicutarium
Erythrocebus patas
Esox lucius
Estrilda astrild
Eugenia uniflora
Euglandina rosea
Euonymus alata
Euonymus fortunei
Eupatorium cannabinum
Euphorbia esula
Euryops multifidus
Falcataria moluccana
Felis catus
Ficopomatus enigmaticus
Ficus microcarpus
Ficus rubiginosa
Flacourtia indica
Flemingia strobilifera
Foot-and-mouth disease virus (FMDV)
Fragaria vesca
Frangula alnus
Fraxinus floribunda
Fuchsia boliviana
Fuchsia magellanica
Funtumia elastica
Furcraea foetida
Gallus gallus
Gallus varius
Gambusia affinis
Gambusia holbrooki
Gastrophryne carolinensis
Gemma gemma
Geukensia demissa
Glyceria maxima
Glyptoperichthys gibbiceps
Gonipterus scutellatus
Gracilaria salicornia
Gracilaria vermiculophylla
Grevillea robusta
Gunnera manicata
Gunnera tinctoria
Gymnocephalus cernuus
Gymnocoronis spilanthoides
Gymnodinium catenatum
Gymnophthalmus underwoodi
Gymnorhina tibicen
Haematoxylum campechianum
Halophila stipulacea
Harmonia axyridis
Hedera helix
Hedychium coccineum
Hedychium coronarium
Hedychium flavescens
Hedychium gardnerianum
Heliotropium angiospermum
Heliotropium curassavicum
Helix aspersa
Hemiberlesia pitysophila
Hemidactylus frenatus
Hemidactylus mabouia
Hemigrapsus sanguineus
Heracleum mantegazzianum
Herpestes javanicus
Heteropogon contortus
Hieracium aurantiacum
Hieracium floribundum
Hieracium pilosella
Hiptage benghalensis
Holcus lanatus
Homalodisca vitripennis
Hoplochelus marginalis
Houttuynia cordata
Hydrilla verticillata
Hydrocharis morsus-ranae
Hygrophila polysperma
Hylastes ater
Hypericum perforatum
Hyphantria cunea
Hypnea musciformis
Hypochaeris radicata
Hypogastura purpurescens
Hypogastura viatica
Hypophthalmichthys molitrix
Hypophthalmichthys nobilis
Icerya purchasi
Iguana iguana
Ilyanassa obsoleta
Impatiens glandulifera
Impatiens walleriana
Imperata cylindrica
Ipomoea aquatica
Ipomoea cairica
Ips typographus
Iris pseudacorus
Ischaemum polystachyum
Jatropha gossypiifolia
Juncus tenuis
Juniperus bermudiana
Kalanchoe pinnata
Kappaphycus spp.
Lachnellula willkommii
Lagarosiphon major
Lama guanicoe
Landoltia punctata
Lantana camara
Lasius neglectus
Lates niloticus
Launaea intybacea
Leiothrix lutea
Lepidium latifolium
Lepidium virginicum
Lepus americanus
Lepus europaeus
Lespedeza cuneata
Leucaena leucocephala
Leuciscus idus
Ligustrum lucidum
Ligustrum robustum
Ligustrum sinense
Ligustrum vulgare
Limnocharis flava
Limnoperna fortunei
Limnophila sessiliflora
Linaria vulgaris
Linepithema humile
Linyphia triangularis
Lithobates catesbeianus (=Rana catesbeiana)
Litoria aurea
Litsea glutinosa
Littorina littorea
Livistona chinensis
Lonicera japonica
Lonicera maackii
Lotus corniculatus
Ludwigia peruviana
Lumbricus rubellus
Lumbricus terrestris
Lupinus polyphyllus
Lutjanus kasmira
Luzula campestris
Lycalopex griseus
Lygodium japonicum
Lygodium microphyllum
Lymantria dispar
Lythrum salicaria
Macaca fascicularis
Macaca mulatta
Macfadyena unguis-cati
Maconellicoccus hirsutus
Melaleuca quinquenervia
Melastoma candidum
Melia azedarach
Melilotus alba
Melinis minutiflora
Merremia peltata
Merremia tuberosa
Miconia calvescens
Micropterus salmoides
Microstegium vimineum
Mikania micrantha
Mimosa diplotricha
Mimosa pigra
Mimosa pudica
Miscanthus sinensis
Misgurnus anguillicaudatus
Mnemiopsis leidyi
Molothrus ater
Molothrus bonariensis
Monomorium destructor
Monomorium floricola
Monomorium pharaonis
Monopterus albus
Montia fontana
Morella faya
Morone americana
Morus alba
Mus musculus
Musculista senhousia
Mustela erminea
Mustela furo
Mustela nivalis
Mya arenaria
Mycale grandis
Myiopsitta monachus
Myocastor coypus
Myriophyllum aquaticum
Myriophyllum heterophyllum
Myriophyllum spicatum
Myrmica rubra
Mytilopsis leucophaeata
Mytilopsis sallei
Mytilus galloprovincialis
Myxobolus cerebralis
Najas minor
Nassella neesiana
Nassella tenuissima
Neogobius melanostomus
Neonectria
Neovison vison (=Mustela vison)
Nephrolepis cordifolia
Newcastle disease virus (NDV)
Neyraudia reynaudiana
Nicotiana glauca
Norops grahami
Norops sagrei
Nylanderia (=Paratrechina) pubens
Nymphaea odorata
Nymphoides peltata
Ochlerotatus japonicus japonicus
Ocimum gratissimum
Odocoileus virginianus
Oeceoclades maculata
Olea europaea
Oncorhynchus mykiss
Onopordum acanthium
Oopterus soledadinus
Ophiostoma ulmi sensu lato
Oplismenus hirtellus ssp. undulatifolius
Opuntia cochenillifera
Opuntia ficus-indica
Opuntia monacantha
Opuntia stricta
Oracella acuta
Orconectes rusticus
Orconectes virilis
Oreochromis aureus
Oreochromis mossambicus
Oreochromis niloticus
Oreochromis spp.
Orthezia insignis
Orthotomicus erosus
Oryctes rhinoceros
Oryctolagus cuniculus
Osteopilus septentrionalis
Ostrea edulis
Ovis ammon
Ovis aries
Oxalis corniculata
Oxalis latifolia
Oxalis pes-caprae
Oxycaryum cubense
Oxyura jamaicensis
Pacifastacus leniusculus
Paederia foetida
Panicum repens
Paratachardina pseudolobata
Paratrechina longicornis
Parthenium hysterophorus
Paspalum scrobiculatum
Paspalum urvillei
Paspalum vaginatum
Passer domesticus
Passiflora edulis
Passiflora foetida
Passiflora maliformis
Passiflora suberosa
Passiflora tarminiana
Pasteurella multocida
Paulownia tomentosa
Perca fluviatilis
Perna perna
Perna viridis
Petromyzon marinus
Phalaris arundinacea
Phalloceros caudimaculatus
Pheidole megacephala
Phellinus noxius
Philornis downsi
Phoenix canariensis
Phormium tenax
Phoxinus phoxinus
Phragmites australis
Phyllorhiza punctata
Phyllostachys flexuosa
Phymatosorus scolopendria
Physalis peruviana
Phytophthora cinnamomi
Chamaecyparis
Phytophthora pinifolia
Phytophthora ramorum
Phytophthora taxon Agathis (PTA)
Pimenta dioica
Pinus caribaea
Pinus pinaster
P. sylvestris
Piper aduncum
Pistia stratiotes
Pitangus sulphuratus
Pittosporum tenuifolium
Pittosporum undulatum
Pittosporum viridiflorum
Plasmodium relictum
Platydemus manokwari
Pluchea carolinensis
Pluchea indica
Poa annua
Poa pratensis
Poecilia reticulata
Polistes chinensis antennalis
Polygala paniculata
Polygonum cuspidatum Sieb. & Zucc. (=Fallopia japonica (Houtt. Dcne.)
Polygonum perfoliatum
Polysiphonia brodiei
Pomacea canaliculata
Pomacea insularum
Populus alba
Porcellio scaber
Porphyrio porphyrio
Potamocorbula amurensis
Potamogeton crispus
Potamogeton perfoliatus
Potamopyrgus antipodarum
Procambarus clarkii
Procyon lotor
Prosopis glandulosa
Prosopis juliflora
Prosopis spp.
Prunus campanulata
Pseudodiaptomus inopinus
Psidium cattleianum
Psidium guajava
Psittacula krameri
Psoralea pinnata
Pteris cretica
Pterois volitans
Pterygoplichthys anisitsi
Pterygoplichthys disjunctivus
Pterygoplichthys multiradiatus
Pterygoplichthys pardalis
Pterygoplichthys spp.
Puccinia psidii
Pueraria montana var. lobata
Pycnonotus cafer
Pycnonotus jocosus
Pylodictis olivaris
Pyrus calleryana
Python molurus bivittatus
Quadrastichus erythrinae
Radumeris tasmaniensis
Raffaelea lauricola
Ramphotyphlops braminus
Rangia cuneata
Rangifer tarandus
Ranunculus ficaria
Raoiella indica
Rapana venosa
Rattus exulans
Rattus norvegicus
Rattus rattus
Rauvolfia vomitoria
Rhamnus alaternus
Rhamnus cathartica
Rhinella marina (=Bufo marinus)
Rhithropanopeus harrisii
Rhizophora mangle
Rhododendron ponticum
Rhodomyrtus tomentosa
Rhus longipes
Ricinus communis
Rinderpest virus
Robinia pseudoacacia
Rosa bracteata
Rosa multiflora
Rottboellia cochinchinensis
Rubus alceifolius
Rubus discolor
Rubus ellipticus
Rubus moluccanus
Rubus niveus
Rubus phoenicolasius
Rubus pinnatus
Rubus rosifolius
Ruellia brevifolia
Rumex acetosella
Rumex crispus
Rumex obtusifolius
Rutilus rutilus
Sabella spallanzanii
Sacciolepis indica
Sagina procumbens
Sagittaria platyphylla
Sagittaria sagittifolia
Salix babylonica
Salix cinerea
Salix humboldtiana
Salmo salar
Salmo trutta
Salsola tragus
Salvelinus fontinalis
Salvelinus namaycush
Salvinia minima
Salvinia molesta
Samanea saman
Sansevieria hyacinthoides
Sansevieria trifasciata
Sargassum muticum
Sarotherodon occidentalis
Scaevola sericea
Scardinius erythrophthalmus
Schefflera actinophylla
Schinus terebinthifolius
Schismus arabicus
Schismus barbatus
Schizoporella errata
Schizoporella unicornis
Scinax ruber
Scinax x-signatus
Sciurus carolinensis
Scolopendra morsitans
Scyphophorus acupunctatus
Sechium edule
Senecio angulatus
Senecio inaequidens
Senecio jacobaea
Senecio squalidus
Senecio viscosus
Senecio vulgaris
Sesbania punicea
Setaria verticillata
Sirex noctilio
Sirococcus clavigignenti-juglandacearum
Solanum mauritianum
Solanum seaforthianum
Solanum sisymbriifolium
Solanum tampicense
Solanum torvum
Solanum viarum
Solenopsis geminata
Solenopsis invicta
Solenopsis papuana
Solenopsis richteri
Solidago canadensis
Sonchus asper
Sonchus oleraceus
Sorghum halepense
Spartina alterniflora
Spartina anglica
Spartina densiflora
Sparus aurata
Spathodea campanulata
Spermacoce verticillata
Sphaeroma quoianum (=S. quoyanum)
Sphagneticola trilobata
Spiraea japonica
Sporobolus indicus var. capensis
Stellaria alsine
Stellaria media
Streptopelia decaocto
Striga asiatica
Strobilanthes hamiltonianus
Sturnus vulgaris
Styela clava
Styela plicata
Suncus murinus
Sus scrofa
Syngonium podophyllum
Syzygium cumini
Syzygium jambos
Tabebuia heterophylla
Tamarix aphylla
Tamarix parviflora
Tamarix ramosissima
Tapinoma melanocephalum
Taraxacum officinale
Technomyrmex albipes
Tecoma capensis
Tecoma stans
Terminalia catappa
Tetropium fuscum
Thaumetopoea pityocampa
Thevetia peruviana
Thunbergia grandiflora
Thymophylla tenuiloba var. tenuiloba
Tibouchina urvilleana
Tilapia mariae
Tilapia zillii
Tinca tinca
Tithonia diversifolia
Tomicus piniperda
Toumeyella parvicornis
Trachemys scripta elegans
Trachycarpus fortunei
Tradescantia fluminensis
Tradescantia spathacea
Trapa natans
Trechisibus antarcticus
Triadica sebifera
Trichosurus vulpecula
Tridentiger trigonocephalus
Trididemnum solidum
Trifolium dubium
Trifolium repens
Triphasia trifolia
Trogoderma granarium
Tubastraea coccinea
Tussilago farfara
Typha latifolia
Ulex europaeus
Undaria pinnatifida
Urochloa maxima
Urochloa mutica
Urosalpinx cinerea
Utricularia gibba
Vallisneria nana
Vallisneria spiralis
Varanus indicus
Varanus niloticus
Varroa destructor
Verbascum thapsus
Verbena brasiliensis
Verbena rigida
Veronica serpyllifolia ssp. serpyllifolia
Vespa velutina nigrithorax
Vespula germanica
Vespula pensylvanica
Vespula vulgaris
Vibrio cholerae
Vinca major
Vitex rotundifolia
Vulpes vulpes
Vulpia bromoides
Wasmannia auropunctata
Waterhousea floribunda
Watersipora subtorquata
West Nile virus
Wisteria floribunda
Wisteria sinensis
Xanthium spinosum
Xanthomonas axonopodis pv.citri
Xenopus laevis
Xiphophorus hellerii
Xyleborus glabratus
Xylella fastidiosa
Xylosandrus compactus
Xylosandrus mutilatus
Yersinia pestis
Zantedeschia aethiopica
Zizania latifolia
Ziziphus mauritiana
Zoobotryon verticillatum
Zostera japonica