{
  "name": "gardenx",
  "version": "1.0.0",
  "description": "a garden app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi-node/GardenX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhi-node/GardenX/issues"
  },
  "homepage": "https://github.com/abhi-node/GardenX#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "mongoose-unique-validator": "^2.0.3",
    "node-webcam": "^0.6.4",
    "querystring": "^0.2.0",
    "sharp": "^0.28.2",
    "sharp-phash": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
